                               = Find Highlight =
--------------------------------------------------------------------------------
    An extremely simple plugin that provides a couple of functions
    to find the next/previous position of a *treesitter* highlight.

    <api>
    >lua
    -- find position of hlgroup AFTER startLine and AFTER (startLine, startCol)
    nexthl(hlgroup, startLine, startCol?) -> (integer, integer, integer, integer);

    -- find position of hlgroup BEFORE startLine and BEFORE (startLine, startCol)
    prevhl(hlgroup, startLine, startCol?) -> (integer, integer, integer, integer);

    -- both functions return:
        -- (startLine, startCol, endLine, endCol)
    <

    <usage>
    >lua
    local findHL = require"find-highlight"
    findHL.nexthl(...)
    findHL.prevhl(...)
    <
